<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="title" content="DeepView About Us">
    <meta name="description" content="A privacy-focused platform to monitor and archive business communications">
    <meta name="keywords" content="deep view, social media compliance, deep fake, image recognition, monitoring, social media, risk management">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="5 days">
    <meta name="author" content="Deepview">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="https://use.typekit.net/idd5osv.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/about.css" />
    <title>DeepView About</title>
  </head>

  <body id="root">
    <div class="mobile-nav">
      <a href="index.html"
        ><img
          src="./assets/icons/IconLogo.svg"
          alt="logo"
          class="main-logo"
          id="main-logo"
        /><span class="text-white">DeepView</span>
      </a>
      <img
        onclick="openNav()"
        class="open-side-bar-button"
        src="./assets/icons/menu.svg"
      />
    </div>
    <div id="container" class=" wrap desktop-nav head-main ">
      <a href="index.html" class="d-flex align-items-center">
        <img
          class="mk"
          src="./assets/icons/IconLogo.svg"
          alt=""
          height="48px"
          id="logo"
        />
        <div style="overflow: hidden; background: black;">
          <img
            id="letter"
            src="./assets/icons/logo-letter.png"
            class="logo-letter slide-in-top  "
            alt=""
          />
        </div>
      </a>
      <div class="d-flex align-items-center">
        <div style="overflow: hidden; background: black;">
          <a id="about" class="abt mr-3 slide-in-top  " href="index.html"
            >Home</a
          >
        </div>
        <button id="button" class="btn-light  ">
          <a
            class="mail"
            target="_blank"
            href="mailto:ea@deepview.com?Subject=Welcome%20To%20Deepview"
            target="_top"
            >Contact Us</a
          >
        </button>
      </div>
    </div>
    <!-- Mobile View Sidebar -->
    <div id="mySidenav" class="sidenav">
      <div class="mobile-nav">
        <span
          ><img
            src="./assets/icons/IconLogo.svg"
            alt="logo"
            class="main-logo"
            id="main-logo"
          /><span class="text-white">DeepView</span>
        </span>
        <img
          onclick="closeNav()"
          class="close-side-bar-button"
          src="./assets/icons/close.svg"
        />
      </div>

      <a href="index.html">Home</a>
      <a href="#">About</a>
      <button id="button" class="btn-light">
        <a
          target="_blank"
          href="mailto:ea@deepview.com?Subject=Welcome to DeepView. Come dive with us."
          target="_top"
          >Contact Us</a
        >
      </button>
      <footer class="container">
        <div class="">
          <div class="row justify-content-start social">
            <a class="social-links" href="https://www.facebook.com/Deepview3.0/" target="_blank">
              <img alt="facebook" src="./assets/icons/facebook.svg"/>
            </a>
            <a class="social-links" href="https://twitter.com/deepview3" target="_blank">
              <img alt="twitter" src="./assets/icons/twitter.svg"/>
            </a>
            <a class="social-links" href="https://www.linkedin.com/company/social-media-charter/" target="_blank">
              <img alt="linkedin" src="./assets/icons/linkedin.svg"/>
            </a>
          </div>
          <div class="subcontainer">
            <a href="javascript:void(0);" class="terms" target="_blank">
              Terms of use
            </a>
            <a href="javascript:void(0);" class="terms" target="_blank">
              Privacy
            </a>
            <p class="deepview opacity">&#169; 2019 DeepView</p>
          </div>
        </div>
      </footer>
    </div>
    <!-- About Section -->
    <section id="about-us" class="container-fluid flex-column">
      <!-- Title -->
      <h1 class="about-us_title text-white " style="margin-bottom: 24px;">
        About Us
      </h1>
      <div class="km text-white ">
          Founded in 2015, we began life as Social Media Compliance. Our core mission to help our customers succeed by enabling the safe use of social media while protecting the enterprise from unnecessary risk and remaining compliant.
          <br>
          <br>
          In October 2018, Social Media Compliance rebranded to DeepView in order to reflect the evolving cyber security nature of the company.
      </div>
      <!-- Divers Story Section -->
      <div id="divers-story" class="container p-5 mt-5">
        <div class="row justify-content-between align-items-center">
          <div class="details ">
            <!-- Section Header -->
            <h2 class="text-white ">
              Diver Story
            </h2>
            <!-- Section Details -->
            <div class="mt-4 text-white">
                Our 'Master Diver' seemed so perfect as when we were diving far into the regulation globally. So often it felt like we needed a diving mask.
                <div class="mt-4 text-white" style="padding-left: 40px; margin-bottom: -20px;">
                    <img style="width: 40px; height: 40px; margin-left: -50px; margin-bottom: -40px; padding-left: 25px" src="./assets/icons/check-mark.svg" alt="" />
                  <div>
                        Our founder,
                        <a class="accent read opacity"
                        target="_blank"
                         href="https://www.linkedin.com/in/kittyparry/">
                         Catherine (Kitty) Parry
                        </a> also wanted to represent DeepView's mission of keeping our partners safe in unchartered territory
                </div>
                </div>
              <div class="mt-4 text-white" style="padding-left: 40px; margin-bottom: -20px;">
                <img style="width: 40px; height: 40px; margin-left: -50px; margin-bottom: -40px; padding-left: 25px" src="./assets/icons/check-mark.svg" alt="" />
                <div>
                Our clients are our 'Buddies', we continually strive to grow and refine skills (our tech!) with a regular dive buddy that you can trust and dive with frequently
                </div>
                </div>
              <div class="mt-4 text-white" style="padding-left: 40px;">
                <img style="width: 40px; height: 40px; margin-left: -50px; margin-bottom: -40px; padding-left: 25px" src="./assets/icons/check-mark.svg" alt="" />
                <div>
                        Each client is assigned a dedicated 'Divemaster' who will oversee their account as we know how precious time is for everyone using our solution
                </div>
                </div>
            </div>
          </div>
          <img
            src="./assets/icons/DeepView_DiverSolution_SVG.svg"
            alt="diver"
          />
        </div>
      </div>
      <!-- Be Our Buddie Section -->
      <div id="be-our-buddies" class="container p-5">
        <div class="row justify-content-between  align-items-center">
          <img src="./assets/icons/DeepView_DiverWhy_SVG.svg" alt="diver_two" />
          <div class="details ">
            <!-- Section Header -->
            <h2 class="text-white">
              Become Our Buddy
            </h2>
            <!-- Section Details -->
            <div class="text-white mt-4">
                Diving culture is known for being friendly and fun, so of course it makes sense that the best way to dive is with the buddy system, where we stick together and look out for one another.
                <br><br>
                We aim to become lifelong partners; Dive buddies are also important for safety reasons, will be first on the frontline to help as we enter a new era in CyberSecurity.
                <br><br>
                Welcome to DeepView. Come dive with us.
                <br><br>
                <a
                  class="accent read opacity"
                  target="_blank"
                  href="mailto:ea@deepview.com?Subject=Welcome to DeepView. Come dive with us."
                  >Click here</a>
                  If you want to chat to a Divemaster
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer Section -->
      <footer class="container p-4">
        <div class="row justify-content-between">
          <div class="row">
            <p class="deepview">&#169; 2019 DeepView</p>
            <a href="javascript:void(0);" class="terms" target="_blank">
              Terms of use
            </a>
            <a href="javascript:void(0);" class="terms" target="_blank">
              Privacy
            </a>
          </div>
          <div class="row social">
            <a class="social-links" href="https://www.facebook.com/Deepview3.0/" target="_blank">
              <img alt="facebook" src="./assets/icons/facebook.svg"/>
            </a>
            <a class="social-links" href="https://twitter.com/deepview3" target="_blank">
              <img alt="twitter" src="./assets/icons/twitter.svg"/>
            </a>
            <a class="social-links" href="https://www.linkedin.com/company/social-media-charter/" target="_blank">
              <img alt="linkedin" src="./assets/icons/linkedin.svg"/>
            </a>
          </div>
        </div>
      </footer>
    </section>

    <!-- Modal -->
    <script>
      /* Open the sidenav */
      function openNav() {
        document.getElementById("mySidenav").style.width = "100%";
        document.getElementById("root").style.overflow = "hidden";
        // console.log('clicked')
      }

      /* Close/hide the sidenav */
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("root").style.overflow = "auto";
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js "
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
      crossorigin="anonymous "
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js "
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 "
      crossorigin="anonymous "
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js "
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM "
      crossorigin="anonymous "
    ></script>
    <script src="./assets/js/app.js "></script>
  </body>
</html>
